<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@400;500&family=Roboto+Slab:wght@700&family=Sevillana&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    
    *{
        box-sizing: border-box;
       
    }
    body{
        margin: 0;
        padding: 0;
    }
    nav{
        position: sticky;
        top:0;
        max-width: 1400px;
        margin: auto;
        height: 50px;
        background-color: white;
        font-family: "Dancing Script";
        padding: 0 20px;
        
    }
    nav h2{
        display: inline;
    }
    .food{
        position: absolute;
        text-align: center;
        left: 50%;
        transform: translate(-50%,0);
    }
    .mail{
        float: right;
    }
    nav a{
      float: left;
      padding: 20px;
    }
    nav a:hover{
        cursor: pointer;
        background-color: lightgrey;
    }
    .menu{
        position: fixed;
        left: 0;
        width: 40%;
        z-index: 1;
        background-color: white;
        height: 100%;
        display: none;
        
    }
    .menu a{
        display: block;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        padding: 20px;
        color: black;
        font-family: "Sevillana";
    }
    .menu a:hover{
        background-color: lightgrey;
    }
    .img{
        max-width: 1300px;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        margin-top: 30px;
        padding: 0 30px;
        padding-top: 50px;
        font-family: "Sevillana";
    }
    .img h3{
        font-family: "Dancing Script";
    }
    @media only screen and (max-width:1000px){
        .img{
            grid-template-columns: auto auto;
        }
    }
    @media only screen and (max-width:600px){
        .img{
            grid-template-columns: auto;
        }
    }
    .img img{
        width: 100%;
        height: 70%;
    }
    .img-item{
        justify-items: auto;
        
    }
    .pagination{
       
        text-align: center;
        max-width: 1300px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .pagination a{
        padding: 15px;
        text-decoration: none;
        color: black;
        font-family: "Dancing Script";
    }
    .pagination a:hover{
        background-color: black;
        color: white;
        cursor: pointer;
    }
    .about{
        margin: auto;
        max-width: 1300px;
        text-align: center;
        margin-bottom: 50px;
        padding: 0 30px;
        padding-top: 40px;
        font-family: "Dancing Script";
    }
    .about img{
        width: 100%;
        height: auto;
    }
    .iam{
        font-weight: bold;
        font-size: 20px;
    }
    .passion{
        font-style: italic;
    }
    footer{
        max-width: 1300px;
        margin: auto;
        display: flex;
        column-gap: 10px;
        margin-top: 30px;
        padding: 0 30px;
        margin-bottom: 30px;
        flex-wrap: wrap;
        font-family: "Dancing Script";
    }

    .item1{
        flex: 1;
       
    }
    .item2{
        flex: 1;
       
    }
    .item3{
        flex: 1;
    
       
    }
  
    .item-content{
        display: block;
        padding: 10px ;
        
    }
    .item2 img{
        width: 50px;
        height: 50px;
        float: left;
    }
    .item-text{
        line-height: 5px;
        display: inline-block;
        padding-left: 10px;
    }
    .item3 a{
        text-decoration: none;
        background-color: gray;
        color: white;
        display: inline-block;
        padding: 0px 3px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #travel{
        background-color: black;
        padding: 6px;
    }
    @media only screen and (max-width:600px){
        footer{
            flex-direction: column;
           
        }
       
        .item3{
            margin-top: 30px;
        }
    } 
    .material-symbols-outlined{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div class="menu" id="menu1">
        <a href="javascript:closemenu();">Close Menu</a>
        <a href="#food">Food</a>
        <a href="#about">About</a>
    </div>
    <script>
        function closemenu(){
            let a = document.getElementById("menu1");
            a.style.display="none";
        }
        function showmenu(){
            let a = document.getElementById("menu1");
            a.style.display="block";
        }
    </script>
    <nav>
        <a class="material-symbols-outlined" href="javascript:showmenu();">menu</a>
        <h2 class="food">Food</h2>
        <h2 class="mail">Mail</h2>
    </nav>
    <div class="img" id="food">
        <div class="img-item">
            <img src="sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img-item">
            <img src="steak.jpg" alt="">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img-item">
            <img src="cherries.jpg" alt="">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
        </div>
        <div class="img-item">
            <img src="wine.jpg" alt="">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img-item">
            <img src="popsicle.jpg" alt="">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img-item">
            <img src="salmon.jpg" alt="">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img-item">
            <img src="sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img-item">
            <img src="croissant.jpg" alt="">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="pagination">
        <a href=""><<</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">>></a>
    </div>
    <br>
    <hr style="width: 90%;color: lightgray;opacity: 0.5;">
    <br>
    <div class="about" id="about">
        <h2>About Me, The Food Man</h2>
        <img src="chef.jpg" alt="chef">
        <p class="iam">I am Who I Am!</p>
        <p class="passion">With Passion For Real, Good Food</p>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        
    </div>
    <hr style="width: 90%;color: lightgray;opacity: 0.5;">
    <footer>
        <div class="item1">
            <h2>FOOTER</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Powered by w3.css</p>
        </div>
        <div class="item2">
            <h2>BLOG POSTS</h2>
            <div class="item-content">
                <img src="workshop.jpg" alt="">
                <div class="item-text">
                    <p>Lorem</p>
                    <p>Sed mattis nunc</p>
                </div>  
            </div>
            <hr style="display: block;clear: both;"> 
            <div class="item-content">
                <img src="gondol.jpg" alt="">
                <div class="item-text">
                    <p>Lorem</p>
                    <p>Sed mattis nunc</p>
                </div>
                
            </div>
        </div>
        <div class="item3">
            <h2>POPULAR TAGS</h2>
            <a id="travel" href="">Travel</a>
            <a href="">Travel</a>
            <a href="">New York</a>
            <a href="">Dinner</a>
            <a href="">Salmon</a>
            <a href="">France</a>
            <a href="">Drinks</a>
            <a href="">Ideas</a>
            <a href="">Flavors</a>
            <a href="">Cuisine</a>
            <a href="">Chicken</a>
            <a href="">Dressing</a>
            <a href="">Fried</a>
            <a href="">Fish</a>
            <a href="">Duck</a>
            <a href="">VietNam</a>
            <a href="">Thinh</a>
        </div>
    </footer>
</body>
</html>